<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>keyli3e</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=McLaren&display=swap');

        :root {
            --color-green: limegreen;
            --color-green-light: rgb(200, 255, 171);
            --color-yellow: rgb(255, 237, 72);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 80vh;
            font-family: "McLaren", sans-serif;
            font-size: 92px;

            img {
                padding: 8px;
            }
        }

        p.name {
            animation: color-change 10s linear infinite;
        }

        .spin {
            animation: spin 10s linear infinite;
        }

        @keyframes color-change {
            0% {
                color: var(--color-green);
            }
            50% {
                color: var(--color-yellow);
            }
            100% {
                color: var(--color-green);
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <svg class="spin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="100px"
        width="100px" viewBox="0 0 512 512">
        <path style="fill:var(--color-green);"
            d="M256,512c-68.38,0-132.668-26.629-181.019-74.981C26.628,388.668,0,324.38,0,255.999  S26.628,123.332,74.981,74.981S187.62,0,256,0c68.379,0,132.667,26.629,181.02,74.981C485.371,123.332,512,187.62,512,255.999  c0,68.38-26.629,132.669-74.981,181.02C388.667,485.371,324.38,512,256,512z" />
        <circle style="fill:white" cx="256" cy="256" r="223.838" />
        <g>
            <path style="fill:var(--color-yellow);"
                d="M313.074,81.084c-8.476-9.061-27.877-24.816-57.075-24.816c-28.948,0-48.037,15.099-56.454,23.797   c-0.281,0.351-4.791,6.19-1.269,14.703l53.41,129.053l0,0c0,0,4.763,11.571,9.561,0l53.244-128.398   C317.787,86.882,313.074,81.084,313.074,81.084z" />
            <path style="fill:var(--color-yellow);"
                d="M171.122,90.14c-12.401-0.414-37.26,2.164-57.906,22.811c-20.47,20.47-23.291,44.643-23.092,56.745   c0.05,0.447,0.988,7.765,9.499,11.293l129.021,53.487l0,0c0,0,11.55,4.815,6.76-6.76l-53.141-128.44   C178.553,90.908,171.122,90.14,171.122,90.14z" />
        </g>
        <path style="fill:var(--color-yellow);"
            d="M81.049,199.505c-9.061,8.476-24.816,27.877-24.816,57.075c0,28.948,15.099,48.037,23.797,56.454  c0.351,0.281,6.19,4.791,14.703,1.268l129.053-53.41l0,0c0,0,11.571-4.763,0-9.561L95.387,198.088  C86.846,194.793,81.049,199.505,81.049,199.505z" />
        <path style="fill:var(--color-green-light);"
            d="M90.148,340.891c-0.414,12.401,2.164,37.26,22.811,57.906c20.47,20.47,44.643,23.291,56.745,23.092  c0.447-0.05,7.765-0.988,11.293-9.499l53.487-129.021l0,0c0,0,4.815-11.55-6.76-6.76L99.284,329.75  C90.914,333.459,90.148,340.891,90.148,340.891z" />
        <g>
            <path style="fill:var(--color-green-light);"
                d="M199.426,430.916c8.476,9.061,27.877,24.816,57.075,24.816c28.948,0,48.037-15.099,56.454-23.796   c0.281-0.351,4.791-6.19,1.268-14.703l-53.41-129.053l0,0c0,0-4.763-11.571-9.561,0l-53.244,128.398   C194.715,425.118,199.426,430.916,199.426,430.916z" />
            <path style="fill:var(--color-green-light);"
                d="M340.879,421.86c12.401,0.414,37.26-2.164,57.906-22.811c20.47-20.47,23.291-44.643,23.092-56.745   c-0.05-0.447-0.988-7.765-9.499-11.293l-129.021-53.487l0,0c0,0-11.55-4.815-6.76,6.76l53.141,128.44   C333.449,421.092,340.879,421.86,340.879,421.86z" />
            <path style="fill:var(--color-green-light);"
                d="M430.913,312.971c9.061-8.476,24.816-27.877,24.816-57.075c0-28.948-15.099-48.037-23.796-56.454   c-0.351-0.281-6.19-4.791-14.703-1.269l-129.053,53.41l0,0c0,0-11.571,4.763,0,9.561l128.398,53.244   C425.116,317.682,430.913,312.971,430.913,312.971z" />
            <path style="fill:var(--color-green-light);"
                d="M421.849,171.109c0.414-12.401-2.164-37.26-22.811-57.906c-20.47-20.47-44.643-23.291-56.745-23.092   c-0.447,0.05-7.765,0.988-11.293,9.499l-53.487,129.021l0,0c0,0-4.815,11.55,6.76,6.76l128.44-53.141   C421.081,178.541,421.849,171.109,421.849,171.109z" />
        </g>
    </svg>
    <p class="name">keyli3e</p>
</body>

</html>